\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Degrees Offered}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ABET accreditation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommended Course of Study}{3}{section.3}}
\newlabel{sampleschedule}{{3}{3}{Recommended Course of Study\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Degree Requirement Checklist}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Course Requirement Flowchart}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elective Information}{6}{section.6}}
\newlabel{electiveinformation}{{6}{6}{Elective Information\relax }{section.6}{}}
\newlabel{comparchelective}{{7}{7}{Elective Information\relax }{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Elective Policies}{7}{section.7}}
\newlabel{techelectives}{{7}{7}{Technical Elective Policies\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General information}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Class specific details}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Overlap with other courses}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}General Elective Policies}{9}{section.8}}
\newlabel{geneduelectives}{{8}{9}{General Elective Policies\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General information}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Approved general elective courses}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Minor in Computer Science}{10}{section.9}}
\newlabel{minorreqs}{{9}{10}{Minor in Computer Science\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}SEAS students}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Non-SEAS students}{11}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Declaring the minor}{11}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Frequently Asked Questions}{12}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What kind of advanced placement credit is available?}{12}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Can I place out of CS 101?}{12}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Can CS courses from another college receive credit?}{12}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}What are the Rodman Scholar requirements?}{12}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Is the number of computer majors capped?}{13}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Where can I get information on VISTAA?}{13}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Can CS students study abroad?}{14}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}How do I transfer into the CS program?}{14}{subsection.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Course Descriptions}{14}{section.11}}
\newlabel{coursedescriptions}{{11}{14}{Course Descriptions\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Degree Requirement Revisions}{19}{section.12}}
\newlabel{sec:degreereqrevisions}{{12}{19}{Degree Requirement Revisions\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Requirement revision from fall 2005}{19}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Requirement revision from fall 2004}{19}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Requirement revision from fall 2003}{20}{subsection.12.3}}
